# open-rewrite

./: pom.xml
src/main/java/com/example/demo/: AnonymousClass.java  BestPractice.java  Braces.java  CamelCase.java  Deprecate.java  ExplicitLambdaArgs.java  ForEachRemove.java  LambdaToMethodReference.java  PatternMatching.java  UseDiamondOp.java
