<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.16.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.openrewrite.maven</groupId>
				<artifactId>rewrite-maven-plugin</artifactId>
				<version>5.39.0</version>
				<configuration>
					<activeRecipes>
						<!--<recipe>org.openrewrite.java.migrate.UpgradeToJava17</recipe>
						<recipe>org.openrewrite.staticanalysis.UseLambdaForFunctionalInterface</recipe>
						<recipe>org.openrewrite.staticanalysis.ReplaceStreamToListWithCollect</recipe>
						<recipe>org.openrewrite.staticanalysis.InstanceOfPatternMatch</recipe>
						<recipe>org.openrewrite.staticanalysis.UseForEachRemoveInsteadOfSetRemoveAll</recipe>
						<recipe>org.openrewrite.staticanalysis.JavaApiBestPractices</recipe>
						<recipe>org.openrewrite.staticanalysis.InlineVariable</recipe>
						<recipe>org.openrewrite.staticanalysis.NeedBraces</recipe>
						<recipe>org.openrewrite.staticanalysis.RenameLocalVariablesToCamelCase</recipe>
						<recipe>org.openrewrite.staticanalysis.RenamePrivateFieldsToCamelCase</recipe>
						<recipe>org.openrewrite.staticanalysis.CatchClauseOnlyRethrows</recipe>
						<recipe>org.openrewrite.staticanalysis.EqualsAvoidsNull</recipe>
						<recipe>org.openrewrite.staticanalysis.MaskCreditCardNumbers</recipe>-->
					</activeRecipes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.openrewrite.recipe</groupId>
						<artifactId>rewrite-migrate-java</artifactId>
						<version>2.21.0</version>
					</dependency>
					<dependency>
						<groupId>org.openrewrite.recipe</groupId>
						<artifactId>rewrite-static-analysis</artifactId>
						<version>1.14.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
